# TestJob

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testjob/: MainActivity.kt
app/src/main/java/com/example/testjob/constants/: Constants.kt
app/src/main/java/com/example/testjob/data/entity/: Item.kt
app/src/main/java/com/example/testjob/data/repository/: Repository.kt
app/src/main/java/com/example/testjob/di/: App.kt  Modules.kt
app/src/main/java/com/example/testjob/ui/adapters/: ItemsAdapter.kt
app/src/main/java/com/example/testjob/ui/fragments/: ItemsFragment.kt  SomeItemFragment.kt
app/src/main/java/com/example/testjob/ui/viewModels/: ItemsViewModel.kt  SomeItemViewModel.kt
app/src/main/res/layout/: fragment_item.xml  fragment_item_list.xml  fragment_some_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testjob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
